<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Layout</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* Untuk mengatur posisi horizontal di tengah */
            align-items: center; /* Untuk mengatur posisi vertikal di tengah */
        }

        .box1 {
            border: 2px solid blue;
            width: 300px;
            height: 200px;
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            text-align: center; /* Untuk mengatur teks agar di tengah secara horizontal  */
            display: flex; /*Untuk membuat teks di tengah secara vertikal  */
            justify-content: center;  /* Untuk membuat teks di tengah secara horizontal */
            align-items: center; /* Untuk membuat teks di tengah secara vertikal */
        }
        .box {
            border: 2px solid blue;
            width: 300px;
            height: 200px;
            background-color: aqua;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p>ini box 1</p>
    </div>

    <div class="box">
        <p>ini box 2</p>
    </div>

    <div class="box">
        <p>ini box 3</p>
    </div>

    <div class="box">
        <p>ini box 4</p>
    </div>

   
    
</body>
</html>
