<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Layout</title>
    <style>

         body {
            display: inline-block;
           /* justify-content: center; Untuk mengatur posisi horizontal di tengah 
            align-items: center; Untuk mengatur posisi vertikal di tengah */
        } 

        .header {
            border: 2px solid blue;
            width: 1220px;
            height: 200px;
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            display: inline-block;
            /* text-align: center;  Untuk mengatur teks agar di tengah secara horizontal  */
            display: flex; /*Untuk membuat teks di tengah secara vertikal  */
            justify-content: center;  /* Untuk membuat teks di tengah secara horizontal */
            align-items: center; /* Untuk membuat teks di tengah secara vertikal */
        }
        .navigasi{
            border: 2px solid blue;
            width:  1220px;
            height: 100px;
            background-color: aqua;
            margin: 10px;
            padding: 10px;
        }
        .sidebar {
            border: 2px solid blue;
            width: 300px;
            height: 200px;
            background-color: aqua;
            margin: 10px;
            padding: 10px;
        }
        .content {
            border: 2px solid blue;
            width: 300px;
            height: 200px;
            background-color: aqua;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>header</p>
    </div>

    <div class="navigasi">
        <p>navigasi</p>
    </div>

    <div class="sidebar">
        <p>sidebar</p>
    </div>

    <div class="content">
        <p>content</p>
    </div>

   
    
</body>
</html>
